# Trace

./: 404.html  ConsoleApp1.sln  Directory.Build.props  README.md  Trace.sln  TraceDemo.sln  TraceGui.Web.runtimeconfig.json  TraceGui.Web.styles.css  dotnet.js  dotnet.js.br  dotnet.wasm.br  index.html  mono-config.json
.github/workflows/: build.yml  pages.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Trace/: Converter.cs  PngWriter.cs  Program.cs  SvgWriter.cs  Trace.csproj
TraceDemo/: Program.cs  TraceDemo.csproj
TraceGui/: GeometryCanvas.cs  PotraceAvalonia.cs  Program.cs  SvgWriter.cs  TraceGui.csproj  ViewLocator.cs
TraceGui/Controls/: GeometryCanvas.cs
TraceGui/ViewModels/: MainWindowViewModel.cs
TraceGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
_framework/: BitmapToVector.dll.br  CommunityToolkit.Mvvm.dll.br  Microsoft.CodeAnalysis.CSharp.Scripting.dll.br  Microsoft.CodeAnalysis.Scripting.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Core.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Dynamic.Core.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.Loader.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  (+18 more)
managed/: Avalonia.Base.dll.br  Avalonia.Controls.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Skia.dll.br  Avalonia.Web.dll.br  BitmapToVector.dll.br  CommunityToolkit.Mvvm.dll.br  SixLabors.ImageSharp.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Core.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Dynamic.Core.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reactive.dll.br  System.Reflection.Metadata.dll.br  System.Security.Cryptography.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  TraceGui.Base.dll.br  TraceGui.Web.dll.br
src/Trace/: SvgWriter.cs  Trace.csproj
src/TraceCli/: PngWriter.cs  Program.cs  SvgWriter.cs  TraceCli.csproj
src/TraceGui/: App.axaml.cs  Program.cs  TraceGui.csproj
src/TraceGui.Base/: App.axaml  App.axaml.cs  TraceGui.Base.csproj  ViewLocator.cs
src/TraceGui.Base/Controls/: GeometryCanvas.cs
src/TraceGui.Base/Model/: PotraceAvalonia.cs  SvgWriter.cs
src/TraceGui.Base/Services/: StorageService.cs
src/TraceGui.Base/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  SourceImageViewModel.cs  StorageService.cs  TraceResultViewModel.cs  ViewModelBase.cs
src/TraceGui.Base/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  PreviewView.axaml  PreviewView.axaml.cs  TraceResultView.axaml  TraceResultView.axaml.cs
src/TraceGui.Desktop/: Program.cs  TraceGui.Desktop.csproj
src/TraceGui.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  Roots.xml  TraceGui.Web.csproj  TraceGui.Web.csproj.SdkResolver.-116233456.proj  TraceGui.Web.csproj.SdkResolver.-1817092435.proj  TraceGui.Web.csproj.SdkResolver.-767592333.proj  _Imports.razor
src/TraceGui.Web/AppBundle/: index.html
src/TraceGui.Web/Properties/: launchSettings.json
src/TraceGui.Web/wwwroot/: index.html
src/TraceGui/Model/: PotraceAvalonia.cs  SvgWriter.cs
src/TraceGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TraceGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
