<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TraceCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitmapToVector.SkiaSharp" Version="1.16.3" />
  </ItemGroup>

</Project>
